{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 8,
  "lineage": "ad29f81d-d543-6b6d-637b-bdda7da40439",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_rds_cluster",
      "name": "aurora-cluster-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:021774663546:cluster:aurora-cluster-demo",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 5,
            "cluster_identifier": "aurora-cluster-demo",
            "cluster_members": [
              "aurora-cluster-demo-0",
              "aurora-cluster-demo-1"
            ],
            "cluster_resource_id": "cluster-7HA7IE7QPOIDWD4WMQJOIWMEVM",
            "database_name": "mydb",
            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "main",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "aurora-cluster-demo.cluster-c5yewcbgbx5d.ap-northeast-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-cluster-demo",
            "kms_key_id": "",
            "master_username": "admin",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "tue:16:37-tue:17:07",
            "reader_endpoint": "aurora-cluster-demo.cluster-ro-c5yewcbgbx5d.ap-northeast-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "storage_encrypted": false,
            "tags": {
              "Name": "Mysql"
            },
            "vpc_security_group_ids": [
              "sg-0cdc69c268a55463f"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "db_cluster_identifier": "aurora-cluster-demo",
            "db_cluster_snapshot_arn": "arn:aws:rds:ap-northeast-1:021774663546:cluster-snapshot:test",
            "db_cluster_snapshot_identifier": "test",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "id": "test",
            "kms_key_id": "",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e398aa010b698725"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_rds_cluster.aurora-cluster-demo"
          ]
        }
      ]
    }
  ]
}
